酷安 UWP/App.xaml

<Application
    x:Class="酷安_UWP.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    RequestedTheme="Light">
    <Application.Resources>

        <SolidColorBrush x:Key="CoolApk_Theme" Color="#4CAF50"/>
        <SolidColorBrush x:Key="CoolApk_Theme_Back" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="CoolApk_Theme_Fore" Color="#000000"/>
        <Color x:Key="CoolApk_Back">#FFFFFF</Color>
        <Color x:Key="CoolApk_Fore">#000000</Color>
        <Color x:Key="CoolApk_Begin">#4C4CAF50</Color>
        <Color x:Key="CoolApk_End">#004CAF50</Color>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="Padding" Value="8,5" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource CoolApk_Fore}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionHighlightColor">
                <Setter.Value>
                    <SolidColorBrush Color="#CC969696" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver"/>
                                                            <VisualState x:Name="Pressed"/>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1" />
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource ButtonBackgroundThemeBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="PivotHeaderSelectedForegroundBrush" Color="{StaticResource CoolApk_Fore}"></SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderUnselectedPressedForegroundBrush" Color="#50000000"></SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#50000000" />
        <SolidColorBrush x:Key="PivotHeaderUnselectedPointerOverForegroundBrush" Color="#CC000000"></SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderSelectedPointerOverForegroundBrush" Color="{StaticResource CoolApk_Fore}"></SolidColorBrush>
        <x:Double x:Key="PivotHeaderItemFontSize">20</x:Double>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
        <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
        <!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} -->
        <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotHeaderItem">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                <Setter Property="TextLineBounds" Value="Full" />
                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                            </Style>
                            <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                    <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderForegroundSelectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedLocked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderSelectedForegroundBrush}" />
                                            <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderUnselectedPointerOverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderSelectedPointerOverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PivotHeaderUnselectedPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <Style TargetType="ScrollBar">

        <Setter Property="MinWidth" Value="5" />
            <Setter Property="MaxWidth" Value="5" />
            <Setter Property="MinHeight" Value="12" />

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Foreground" Value="Transparent" />

        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Opacity" Value="0.7"/>

        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ScrollBar">

                    <Grid x:Name="Root">

                        <Grid.Resources>

                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root" Background="Transparent">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="6" MirroredWhenRightToLeft="True" />

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal"/>

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="6" MirroredWhenRightToLeft="True"/>

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E5;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="6" />

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">

                                <Grid x:Name="Root">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"

                                                     Storyboard.TargetProperty="Background">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"

                                                     Storyboard.TargetProperty="Foreground">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E4;" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="6" />

                                </Grid>

                            </ControlTemplate>

                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">

                                <Rectangle x:Name="ThumbVisual" Fill="{ThemeResource CoolApk_Theme}">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CoolApk_Theme}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Opacity">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CoolApk_Theme}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Opacity">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual" />

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Rectangle>

                            </ControlTemplate>

                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">

                                <Rectangle x:Name="ThumbVisual" Fill="{ThemeResource CoolApk_Theme}">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal" />

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CoolApk_Theme}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Opacity">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Fill">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CoolApk_Theme}" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual"

                                 Storyboard.TargetProperty="Opacity">

                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />

                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>

                                            </VisualState>

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>

                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual" />

                                                </Storyboard>

                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                </Rectangle>

                            </ControlTemplate>

                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver" />

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ScrollingIndicatorStates">

                                <VisualState x:Name="TouchIndicator">

                                    <Storyboard>

                                        <FadeInThemeAnimation TargetName="HorizontalPanningRoot" />

                                        <FadeInThemeAnimation TargetName="VerticalPanningRoot" />

                                        <FadeOutThemeAnimation TargetName="HorizontalRoot" />

                                        <FadeOutThemeAnimation TargetName="VerticalRoot" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot"

                                               Storyboard.TargetProperty="Visibility"

                                               Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot"

                                               Storyboard.TargetProperty="Visibility"

                                               Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="MouseIndicator">

                                    <Storyboard>

                                        <FadeInThemeAnimation TargetName="HorizontalRoot" />

                                        <FadeInThemeAnimation TargetName="VerticalRoot" />

                                        <FadeOutThemeAnimation TargetName="HorizontalPanningRoot" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot"

                                               Storyboard.TargetProperty="Visibility"

                                               Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <FadeOutThemeAnimation TargetName="VerticalPanningRoot" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot"

                                               Storyboard.TargetProperty="Visibility"

                                               Duration="0">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <Visibility>Collapsed</Visibility>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"

                                               Storyboard.TargetName="HorizontalRoot">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <x:Boolean>True</x:Boolean>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"

                                               Storyboard.TargetName="VerticalRoot">

                                            <DiscreteObjectKeyFrame KeyTime="0">

                                                <DiscreteObjectKeyFrame.Value>

                                                    <x:Boolean>True</x:Boolean>

                                                </DiscreteObjectKeyFrame.Value>

                                            </DiscreteObjectKeyFrame>

                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="NoIndicator">

                                    <Storyboard>

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalPanningRoot" />

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="VerticalPanningRoot" />

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="HorizontalRoot" />

                                        <FadeOutThemeAnimation BeginTime="0" TargetName="VerticalRoot" />

                                    </Storyboard>

                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="HorizontalRoot" IsHitTestVisible="False">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="HorizontalTrackRect"

                        Grid.ColumnSpan="5"

                        Margin="0"

                        StrokeThickness="{ThemeResource ScrollBarTrackBorderThemeThickness}"

                        Fill="{ThemeResource CoolApk_Theme}"

                        Stroke="{ThemeResource SystemControlForegroundTransparentBrush}" />

                            <RepeatButton x:Name="HorizontalSmallDecrease"

                        Grid.Column="0"

                        MinHeight="12"

                        IsTabStop="False"

                        Interval="50"

                        Margin="0"

                        Template="{StaticResource HorizontalDecrementTemplate}"

                        Width="12"

                        VerticalAlignment="Center" />

                            <RepeatButton x:Name="HorizontalLargeDecrease"

                        Grid.Column="1"

                        HorizontalAlignment="Stretch"

                        VerticalAlignment="Stretch"

                        IsTabStop="False"

                        Interval="50"

                        Template="{StaticResource RepeatButtonTemplate}"

                        Width="0" />

                            <Thumb x:Name="HorizontalThumb"

                        Grid.Column="2"

                        Background="{ThemeResource SystemControlForegroundChromeHighBrush}"

                        Template="{StaticResource HorizontalThumbTemplate}"

                        Height="12"

                        MinWidth="12"

                        AutomationProperties.AccessibilityView="Raw" />

                            <RepeatButton x:Name="HorizontalLargeIncrease"

                        Grid.Column="3"

                        HorizontalAlignment="Stretch"

                        VerticalAlignment="Stretch"

                        IsTabStop="False"

                        Interval="50"

                        Template="{StaticResource RepeatButtonTemplate}" />

                            <RepeatButton x:Name="HorizontalSmallIncrease"

                        Grid.Column="4"

                        MinHeight="12"

                        IsTabStop="False"

                        Interval="50"

                        Margin="0"

                        Template="{StaticResource HorizontalIncrementTemplate}"

                        Width="12"

                        VerticalAlignment="Center" />

                        </Grid>

                        <Grid x:Name="HorizontalPanningRoot" MinWidth="24">

                            <Border x:Name="HorizontalPanningThumb"

                  VerticalAlignment="Bottom"

                  HorizontalAlignment="Left"

                  Background="{ThemeResource CoolApk_Theme}"

                  BorderThickness="0"

                  Height="2"

                  MinWidth="32"

                  Margin="0,2,0,2"/>

                        </Grid>

                        <Grid x:Name="VerticalRoot" IsHitTestVisible="False">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="*" />

                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Rectangle x:Name="VerticalTrackRect"

                        Grid.RowSpan="5"

                        Margin="0"

                        StrokeThickness="0"

                        Fill="Transparent"

                        Stroke="{ThemeResource CoolApk_Theme}" />

                            <RepeatButton x:Name="VerticalSmallDecrease"

                        Height="0"

                        MinWidth="3"

                        IsTabStop="False"

                        Interval="50"

                        Margin="0"

                        Grid.Row="0"

                        Template="{StaticResource VerticalDecrementTemplate}"

                        HorizontalAlignment="Center" />

                            <RepeatButton x:Name="VerticalLargeDecrease"

                        HorizontalAlignment="Stretch"

                        VerticalAlignment="Stretch"

                        Height="0"

                        IsTabStop="False"

                        Interval="50"

                        Grid.Row="1"

                        Template="{StaticResource RepeatButtonTemplate}" />

                            <!--桌面端滚动条-->

                            <Thumb x:Name="VerticalThumb"

                        Grid.Row="2"

                        Template="{StaticResource VerticalThumbTemplate}"

                        Width="8"

                        MinHeight="12"

                        AutomationProperties.AccessibilityView="Raw" >

                                <Thumb.Background>

                                    <SolidColorBrush Color="Red"/>

                                </Thumb.Background>

                            </Thumb>

                            <RepeatButton x:Name="VerticalLargeIncrease" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" Interval="50" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}" />

                            <RepeatButton x:Name="VerticalSmallIncrease" Height="0" MinWidth="3" IsTabStop="False" Interval="50" Margin="0" Grid.Row="4" Template="{StaticResource VerticalIncrementTemplate}" HorizontalAlignment="Center" />

                        </Grid>

                        <Grid x:Name="VerticalPanningRoot" MinHeight="24">

                            <Border x:Name="VerticalPanningThumb"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="{ThemeResource CoolApk_Theme}" BorderThickness="0" Width="2" MinHeight="32" Margin="2,0,2,0"/>

                        </Grid>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
        
        
    </Application.Resources>
</Application>
