酷安 UWP/FeedPage.xaml

<Page
    x:Class="酷安_UWP.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coolapk="using:酷安_UWP.CoolApk"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">


    <Page.Resources>

        <!--模板-->
        <DataTemplate x:Key="FeedDataTemplate" >
            <ListViewItem Background="{x:Null}" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Ellipse Width="50" Height="50" HorizontalAlignment="Left" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding userAvatar}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="60,0,0,0" Grid.Row="0" Text="{Binding username}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="60,0,0,0" Grid.Row="1" Text="{Binding device_title}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                        <Button Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <SymbolIcon Symbol="More"/>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding message}"/>
                        <GridView Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" ItemsSource="{Binding picArr}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image MaxWidth="200" MinHeight="0" MinWidth="0" Source="{Binding}" Stretch="UniformToFill"/>
                                </DataTemplate>
                                <!--
                                注意：
                                一个模板里，binging 和 x:bind 不能同时使用
                                binding默认oneway模式
                                x:bind默认onetime模式
                                ，Mode=TwoWay是双向模式

                                微软推荐x:bind
                                性能更高，而且支持方法转换

                                {x:bind AAAA}
                                {x:bind AAAA, Mode = OneWay}
                                {x:bind method(AAAA), Mode = OneWay}


                                public string method (string value）{
                                }
                                -->
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="{x:Null}" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Like" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding likenum}" Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button Background="{x:Null}" Grid.Column="1" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Comment" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding commentnum}" Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button Background="{x:Null}" Grid.Column="2" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Share" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding share_num}" Grid.Column="1"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </ListViewItem>
        </DataTemplate>

    </Page.Resources>


    <Grid>
        <ListView Name="listView" ItemTemplate="{StaticResource FeedDataTemplate}" Padding="0,50,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Grid Height="50" VerticalAlignment="Top" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Background="#00000000">
                <SymbolIcon Symbol="Back" Foreground="{StaticResource CoolApk_Theme_Fore}"/>
            </Button>
            <TextBlock Margin="50,0,0,0" Text="动态" Foreground="{StaticResource CoolApk_Theme_Fore}" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
