酷安 UWP/FeedPage.xaml

<Page
    x:Class="酷安_UWP.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Background="{x:Null}" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Ellipse Width="50" Height="50" HorizontalAlignment="Left" Fill="Black" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="60,0,0,0" Grid.Row="0" Text="一块小板子" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Margin="60,0,0,0" Grid.Row="1" Text="1分钟前 Windows10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                        <Button Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <SymbolIcon Symbol="More"/>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,0,0">
                        <TextBlock Text="UWP版的酷安！！！" Margin="0,0,0,-1" Grid.RowSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="{x:Null}" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Like" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="0" Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button Background="{x:Null}" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Comment" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="0" Grid.Column="1"/>
                            </Grid>
                        </Button>
                        <Button Background="{x:Null}" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Share" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="0" Grid.Column="1"/>
                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
            </ListViewItem>

        </ListView>
    </Grid>
</Page>
