酷安 UWP/LoginPage.xaml

<Page
    x:Class="酷安_UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d" >

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4CAF50">
            <Button Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Background="#00000000" Foreground="White">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
            <TextBlock Margin="50,0,0,0" Text="登录" Foreground="White" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Grid>

        <!--登陆页面-->
        <WebView Margin="0,50,0,0" NavigationCompleted="WebView_NavigationCompleted" NavigationStarting="WebView_NavigationStarting" Source="https://account.coolapk.com/auth/login?forward=http%3A%2F%2Fdeveloper.coolapk.com"/>

        <Rectangle Height="5" Margin="0,50,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33000000" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
    </Grid>
</Page>
