酷安 UWP/MainPage.xaml

<Page
    x:Class="酷安_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:酷安_UWP.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Page.Resources>

        <!--模板-->
        <DataTemplate x:Key="GridViewDataTemplate" >
            <Grid Height="90" Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image  Source="{Binding Thumbnail}" Stretch="Uniform"/>
                <TextBlock Text="{Binding Title}" Grid.Row="1" FontSize="14"  FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Describe}" Grid.Row="2" FontSize="12" TextWrapping="Wrap" FontWeight="Medium" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid x:Name="GridRootLayout" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
   
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--手机状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpliteGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="ColumnDefinition1.Width" Value="*" />
                        <Setter Target="ColumnDefinition2.Width" Value="0" />

                        <Setter Target="BottomBar.Visibility" Value="Visible"/>
                        <Setter Target="BottomBarShadow.Visibility" Value="Visible"/>
                        
                        <Setter Target="ViewFrameGrid.Grid.Column" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <!--平板板态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpliteGrid.Visibility" Value="Visible"/>
                        <Setter Target="ColumnDefinition1.Width" Value="*" />
                        <Setter Target="ColumnDefinition2.Width" Value="Auto" />
                        
                        <Setter Target="BottomBar.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomBarShadow.Visibility" Value="Collapsed"/>

                        <Setter Target="ViewFrameGrid.Grid.Column" Value="2"/>
                    </VisualState.Setters>
                </VisualState>



                <!--电脑板态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpliteGrid.Visibility" Value="Visible"/>
                        <Setter Target="ColumnDefinition1.Width" Value="400" />
                        <Setter Target="ColumnDefinition2.Width" Value="*" />

                        <Setter Target="BottomBar.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomBarShadow.Visibility" Value="Collapsed"/>

                        <Setter Target="ViewFrameGrid.Grid.Column" Value="2"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition x:Name="ColumnDefinition1" Width="Auto"/>
            <ColumnDefinition  x:Name="ColumnDefinition2" Width="*"/>
        </Grid.ColumnDefinitions>


        
        <!--Splite区域-->
        <Grid x:Name="SpliteGrid"  Width="50" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            
            <Border HorizontalAlignment="Right" Width="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#22000000" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel >
                <Button x:Name="LeftButton1" 
                        Tag="1" Width="50" Height="50" 
                        Foreground="{StaticResource CoolApk_Theme_Fore}"   
                       BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                        Click="Bar_Click"   >
                    <SymbolIcon Symbol="Home"/>
                </Button>
                <Button x:Name="LeftButton2" 
                        Tag="2" Width="50" Height="50" 
                       BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                        Click="Bar_Click"  >
                    <SymbolIcon Symbol="ContactPresence"/>
                </Button>
                <Button x:Name="LeftButton3" 
                        Tag="3" Width="50" Height="50"
                       BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                         Click="Bar_Click"  >
                    <SymbolIcon Symbol="Contact"/>
                </Button>

            </StackPanel>
        
            <control:ThemeButton HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            
        </Grid>

        
        
        <!--Panel区域-->
        <Grid x:Name="PanelGrid" Grid.Column="1"  Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">

            <Grid>

                <!--主体-->
                <Grid x:Name="P1">

                    <Pivot x:Name="Pivot1" >

                        <PivotItem Header="应用" Margin="0" >
                            <ScrollViewer >
                                    <StackPanel >

                                    <controls:AdaptiveGridView x:Name="updateview" DesiredWidth="120"
                                                      IsItemClickEnabled="True"   ItemClick="updateview_ItemClick"
                                                      HorizontalAlignment="Stretch" SelectionMode="None"
                                                     Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                                      ItemTemplate="{StaticResource GridViewDataTemplate}" >
                                        <controls:AdaptiveGridView.Header>
                                            <TextBlock Text="最近更新" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center"   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </controls:AdaptiveGridView.Header>
                                        </controls:AdaptiveGridView>

                                        <Border Height="14" />

                                    <controls:AdaptiveGridView x:Name="hotview"  DesiredWidth="120"
                                                      IsItemClickEnabled="True"   ItemClick="updateview_ItemClick"
                                                      HorizontalAlignment="Stretch" SelectionMode="None"
                                                     Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                                      ItemTemplate="{StaticResource GridViewDataTemplate}">
                                        <controls:AdaptiveGridView.Header>
                                            <TextBlock Text="热门应用" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center"   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                              </controls:AdaptiveGridView.Header>
                                        </controls:AdaptiveGridView>

                                        <Border Height="14" />

                                    <controls:AdaptiveGridView x:Name="developerview"  DesiredWidth="120"
                                                      IsItemClickEnabled="True"   ItemClick="updateview_ItemClick"
                                                      HorizontalAlignment="Stretch" SelectionMode="None"
                                                     Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
                                                      ItemTemplate="{StaticResource GridViewDataTemplate}">
                                        <controls:AdaptiveGridView.Header>
                                            <TextBlock Text="开发者应用" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center"   Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                              </controls:AdaptiveGridView.Header>
                                        </controls:AdaptiveGridView>

                                        <Border Height="40"/>
                                    </StackPanel>
                                </ScrollViewer>
                        </PivotItem>

                        <PivotItem Header="游戏" Margin="0" >
                            <ScrollViewer>
                                <StackPanel>
                                    <Grid VerticalAlignment="Top">
                                        <TextBlock Text="推荐把玩"  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"  />
                                        <GridView x:Name="hotgview" 
                                                  Margin="0,35,0,10" Padding="10" 
                                                  IsItemClickEnabled="True"   ItemClick="updateview_ItemClick" 
                                                  HorizontalAlignment="Center" SelectionMode="None"
                                                  ItemTemplate="{StaticResource GridViewDataTemplate}"/>
                                    </Grid>
                                    <Grid  VerticalAlignment="Top" Margin="0,10">
                                        <TextBlock Text="全部游戏"  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left"  />
                                        <ListView x:Name="gamelist" 
                                                 Margin="0,35,0,10" Padding="10" 
                                                 HorizontalAlignment="Center" SelectionMode="None"
                                                 IsItemClickEnabled="True"  ItemClick="Gamelist_ItemClick" 
                                                 ItemTemplate="{StaticResource GridViewDataTemplate}"/>

                                    </Grid>
                                    <Border Height="60"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                        <PivotItem Header="分类" Margin="0" >
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock Text="应用分类" Height="auto" VerticalAlignment="Top" Margin="10,10,0,10" />
                                    <StackPanel Background="White">
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="系统工具" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="65">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="输入法" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="文件管理" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="清理优化" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="安全防护" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Click="Classify_Click" Content="备份还原" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="辅助加强" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="桌面插件" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="35">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Click="Classify_Click" Content="桌面" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                <Button Click="Classify_Click" Content="插件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                <Button Click="Classify_Click" Content="锁屏" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>

                                            </Grid>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="主题美化" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="65">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="壁纸" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="图标" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="字体" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="开机动画" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>

                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="CM主题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="Layers主题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="Xperia主题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="社交聊天" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="65">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="聊天" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="微博" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="交友" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="论坛" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="表情" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="通讯网络" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="65">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="拨号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="短信" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="浏览器" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="下载" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Click="Classify_Click" Content="邮箱" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="WIFI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>

                                    <TextBlock Text="游戏分类" Height="auto" VerticalAlignment="Top" Margin="10,10,0,10" />

                                    <StackPanel Background="White">
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="二次元" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="35">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Click="Classify_Click" Content="二次元周边" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                <Button Click="Classify_Click" Content="舰娘" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top">
                                            <TextBlock Text="休闲" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Grid VerticalAlignment="Bottom" Height="65">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="跳舞" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="涂鸦" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="跳跃" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="虐心" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Click="Classify_Click" Content="冒险" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Height="60"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                    </Pivot>

                    <Grid Height="50" VerticalAlignment="Top">
                        <Button Click="SearchButton_Click" Width="60" Height="50" HorizontalAlignment="Right" Style="{StaticResource NavigationBackButtonNormalStyle}"  >
                            <SymbolIcon Foreground="{ThemeResource CoolApk_Theme_Fore}" Symbol="Zoom"/>
                        </Button>
                    </Grid>

                </Grid>

                <!--搜索按钮-->
                <Grid x:Name="P2" Visibility="Collapsed">
                    <Pivot x:Name="Pivot2">
                        <PivotItem Header="已发布" Background="#EFEFEF" Margin="0,5,0,0">
                            <ListView x:Name="xl1">
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="已下架" Background="#EFEFEF" Margin="0,5,0,0">
                            <ListView x:Name="xl2">
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>

            </Grid>

            <Frame x:Name="ViewFrameS" Grid.Column="1" Visibility="Collapsed" />
            
            <Border x:Name="BottomBarShadow" Height="5" VerticalAlignment="Bottom" Margin="0,0,0,60">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#22000000" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
         
            <!--底栏-->
            <Grid x:Name="BottomBar" Background="{ThemeResource SystemControlAcrylicElementBrush}" VerticalAlignment="Bottom" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition x:Name="dcd" Width="0"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="BottomBar1" Click="Bar_Click" Tag="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon = "Home" Label = "应用 · 游戏" Width="Auto" />
                <AppBarButton x:Name="BottomBar2" Click="Bar_Click" Tag="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon = "ContactPresence" Label = "开发者" Grid.Column="1" Width="Auto" />
                <AppBarButton x:Name="BottomBar3" Click="Bar_Click" Tag="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon = "Contact" Label = "我" Grid.Column="2" Width="Auto" />
            </Grid>
      
        </Grid>

        
        
        
        <!--Frame区域-->
        <Grid x:Name="ViewFrameGrid" Grid.Column="1" >
            <Frame x:Name="ViewFrame"  x:FieldModifier="Public" Visibility="Collapsed" Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </Grid>
        
        
        
        
    </Grid>
</Page>
