酷安 UWP/MainPage.xaml

<Page
    x:Class="酷安_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="GridRootLayout" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cd0" Width="0"/>
            <ColumnDefinition x:Name="cd1" Width="*"/>
            <ColumnDefinition x:Name="cd2" Width="0"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd0.Width" Value="50"></Setter>
                        <Setter Target="cd1.Width" Value="500"></Setter>
                        <Setter Target="cd2.Width" Value="*"></Setter>
                        <Setter Target="BottomBarShadow.Visibility" Value="Collapsed"/>
                        <Setter Target="ViewFrameGrid.Grid.Column" Value="2"/>
                        <Setter Target="ViewFrameShadow.Visibility" Value="Visible"/>
                        <Setter Target="BottomBarrd.Height" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <StackPanel Background="#FFF0F0F0">
                <Button x:Name="LeftButton1" Click="Bar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Background="#00000000" Tag="1" Foreground="Black">
                    <SymbolIcon Symbol="Home"/>
                </Button>
                <Button x:Name="LeftButton2" Click="Bar_Click" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Background="#00000000" Tag="2" Foreground="Black">
                    <SymbolIcon Symbol="ContactPresence"/>
                </Button>
                <Button x:Name="LeftButton3" Click="Bar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Background="#00000000" Tag="3" Foreground="Black">
                    <SymbolIcon Symbol="Contact"/>
                </Button>
            </StackPanel>
            <Rectangle HorizontalAlignment="Right" Width="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#4C4CAF50" Offset="1"/>
                        <GradientStop Color="#004CAF50"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="BottomBarrd" Height="60"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid Grid.RowSpan="2" Background="#FFF0F0F0">

                    <Grid Height="105" VerticalAlignment="Top" Background="{ThemeResource CoolApk_Theme}">
                        <Grid Margin="10" Background="#20FFFFFF" CornerRadius="5" Height="45" VerticalAlignment="Top">
                            <Button x:Name="SearchBack" Visibility="Collapsed" Click="App_Back" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="45" Background="#00000000">
                                <SymbolIcon Foreground="White" Symbol="Back"/>
                            </Button>
                            <TextBox x:Name="SearchText" Padding="10,0,0,0" TextWrapping="Wrap" Background="#00000000" BorderBrush="#00000000" Foreground="White" SelectionHighlightColor="#CC969696" TextAlignment="Left" Margin="0,10,45,0" VerticalAlignment="Center" KeyUp="SearchText_KeyUp" />
                            <Button Click="SearchButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="45" Background="#00000000">
                                <SymbolIcon Foreground="White" Symbol="Zoom"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid x:Name="P1">

                        <Pivot x:Name="Pivot1" Margin="0,57,0,0" >
                            <PivotItem Header="应用" Margin="0">
                                <Grid>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <Grid Background="White">
                                                <TextBlock Text="最近更新" Height="auto" VerticalAlignment="Top" Margin="10,10,0,0" />
                                                <GridView x:Name="updateview" Margin="0,35,0,10" Padding="10" SelectionChanged="Updateview_SelectionChanged" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Grid Height="80"  Background="White" Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="猜你喜欢" VerticalAlignment="Top"/>
                                                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="Wrap" Text="偶遇一个APP" Foreground="#FFFF5555" FontSize="13" VerticalAlignment="Bottom"/>
                                                    <Image x:Name="CatchLoveImage" Margin="10" HorizontalAlignment="Right" Width="60"/>
                                                    <AppBarButton x:Name="CatchLoveButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Click="CatchLoveButton_Click" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="酷选" VerticalAlignment="Top"/>
                                                    <TextBlock HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="Wrap"  Text="众编每日推荐" Foreground="#FFFF5555" FontSize="13" VerticalAlignment="Bottom"/>
                                                    <Image x:Name="CatchLoveImage2" Margin="10" HorizontalAlignment="Right" Width="60"/>
                                                    <AppBarButton x:Name="CatchLoveButton2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Click="CatchLoveButton_Click"/>
                                                </Grid>
                                            </Grid>
                                            <Grid Height="auto" Background="White">
                                                <TextBlock Text="热门应用" Height="auto" VerticalAlignment="Top" Margin="10,10,0,0" />
                                                <GridView x:Name="hotview" Margin="0,35,0,10" Padding="10" SelectionChanged="Updateview_SelectionChanged" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Grid Height="auto" Background="White" Margin="0,5">
                                                <TextBlock Text="开发者应用" Height="auto" VerticalAlignment="Top" Margin="10,10,0,0" />
                                                <GridView x:Name="developerview" Margin="0,35,0,10" Padding="10" SelectionChanged="Updateview_SelectionChanged" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="游戏" Margin="0">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Grid Background="White" VerticalAlignment="Top">
                                            <TextBlock Text="推荐把玩"  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Foreground="Black" />
                                            <GridView x:Name="hotgview" Margin="0,35,0,10" Padding="10" SelectionChanged="Updateview_SelectionChanged" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Background="White" VerticalAlignment="Top" Margin="0,10">
                                            <TextBlock Text="全部游戏"  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" Foreground="Black" />
                                            <ListBox x:Name="gamelist" Margin="0,35,0,10" Padding="10" SelectionChanged="Gamelist_SelectionChanged"  Background="#00000000">

                                            </ListBox>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                            <PivotItem Header="分类" Margin="0">
                                <ScrollViewer>
                                    <StackPanel Background="#FFF0F0F0">
                                        <TextBlock Text="应用分类" Height="auto" VerticalAlignment="Top" Margin="10,10,0,10" />
                                        <StackPanel Background="White">
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="系统工具" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="65">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="输入法" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="文件管理" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="清理优化" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="安全防护" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Click="Classify_Click" Content="备份还原" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="辅助加强" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="桌面插件" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="35">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="桌面" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="插件" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="锁屏" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>

                                                </Grid>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="主题美化" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="65">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="壁纸" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="图标" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="字体" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="开机动画" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>

                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="CM主题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="Layers主题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="Xperia主题" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="社交聊天" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="65">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="聊天" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="微博" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="交友" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="论坛" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="表情" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="通讯网络" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="65">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="拨号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="短信" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="浏览器" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="下载" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Click="Classify_Click" Content="邮箱" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="WIFI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>

                                        </StackPanel>

                                        <TextBlock Text="游戏分类" Height="auto" VerticalAlignment="Top" Margin="10,10,0,10" />

                                        <StackPanel Background="White">
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="二次元" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="35">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Click="Classify_Click" Content="二次元周边" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    <Button Click="Classify_Click" Content="舰娘" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="休闲" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Grid VerticalAlignment="Bottom" Height="65">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Click="Classify_Click" Content="跳舞" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="涂鸦" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="跳跃" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#00000000"/>
                                                        <Button Click="Classify_Click" Content="虐心" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Background="#00000000"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button Click="Classify_Click" Content="冒险" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                    </Grid>

                    <Grid x:Name="P2" Visibility="Collapsed">
                        <Pivot x:Name="Pivot2" Margin="0,50,0,0">
                            <PivotItem Header="已发布" Margin="0,5,0,0" Background="#FFFFFFFF">
                                <ListView x:Name="xl1">
                                </ListView>
                            </PivotItem>
                            <PivotItem Header="已下架" Margin="0,5,0,0" Background="#FFF0F0F0">
                                <ListView x:Name="xl2">
                                </ListView>
                            </PivotItem>
                        </Pivot>
                    </Grid>

                    <Rectangle Height="5" Margin="0,105,0,0" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#11000000" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid x:Name="P3" Margin="0,50,0,0" Visibility="Collapsed">
                        <Grid Height="100" VerticalAlignment="Top" Background="{ThemeResource CoolApk_Theme}">
                            <SymbolIcon Margin="10" HorizontalAlignment="Left" Width="80" Foreground="#FFF0F0F0" Symbol="Contact" />
                            <Image x:Name="User_Face" Margin="10" HorizontalAlignment="Left" Width="80" />
                            <TextBlock x:Name="User_Name" Text="请登录" FontSize="20" Foreground="White" Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Click="Login_Click" Background="#00000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <ScrollViewer Margin="0,100,0,0">
                            <StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>


            </Grid>

            <Rectangle x:Name="BottomBarShadow" Height="5" VerticalAlignment="Bottom" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#11000000" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="BottomBar" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="dcd" Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="BottomBar1" Click="Bar_Click" Tag="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon = "Home" Label = "酷市场" Width="Auto" Foreground="Black"/>
                <AppBarButton x:Name="BottomBar2" Click="Bar_Click" Tag="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon = "ContactPresence" Label = "开发者" Grid.Column="1" Width="Auto" Foreground="Black"/>
                <AppBarButton x:Name="BottomBar3" Click="Bar_Click" Tag="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon = "Contact" Label = "我" Grid.Column="2" Width="Auto" Foreground="Black"/>
            </Grid>
            <!--
            <Border Height="70" Width="70" VerticalAlignment="Bottom" Background="{ThemeResource CoolApk_Theme}" BorderBrush="White" CornerRadius="100" BorderThickness="5" Grid.RowSpan="2">
                <SymbolIcon Symbol="Add" Foreground="White"/>
            </Border>
            -->
        </Grid>

        <Frame x:Name="ViewFrameS" Grid.Column="1" Margin="0,60,0,0" x:FieldModifier="Public" Visibility="Collapsed" />

        <Rectangle x:Name="ViewFrameShadow" Grid.Column="1" HorizontalAlignment="Right" Width="5" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{ThemeResource CoolApk_Begin}" Offset="1"/>
                    <GradientStop Color="{ThemeResource CoolApk_End}"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="ViewFrameGrid" Grid.Column="1">
            <Frame x:Name="ViewFrame" x:FieldModifier="Public" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
