酷安 UWP/MyPage.xaml

<Page
    x:Class="酷安_UWP.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Background="{StaticResource CoolApk_Theme_Back}">
            <Button Click="Login_Click" Height="100" Background="#00000000" HorizontalAlignment="Stretch">
                <Grid>
                    <SymbolIcon Margin="10" HorizontalAlignment="Left" Width="80" Foreground="{StaticResource CoolApk_Theme_Fore}" Symbol="Contact" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <Image Name="User_Face" Margin="10" HorizontalAlignment="Left" Width="80" />
                    <TextBlock Name="User_Name" Text="请登录" FontSize="30" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="dt" Text="0" Foreground="{StaticResource CoolApk_Theme_Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock Text="动态" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="gz" Text="0" Foreground="{StaticResource CoolApk_Theme_Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="1"/>
                <TextBlock Text="关注" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Name="fs" Text="0" Foreground="{StaticResource CoolApk_Theme_Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Column="2"/>
                <TextBlock Text="粉丝" Foreground="{StaticResource CoolApk_Theme_Fore}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Border Height="60"/>
        </StackPanel>
    </ScrollViewer>

</Page>
