酷安 UWP/SearchPage.xaml

<Page
    x:Class="酷安_UWP.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d" >

    <Grid>

        <ListBox Margin="0,50,0,0" x:Name="SearchList" SelectionChanged="SearchList_SelectionChanged"/>

        <Grid Height="50" VerticalAlignment="Top">
            <Grid x:Name="SearchBox" Margin="5" Background="{StaticResource CoolApk_Theme_Back}" CornerRadius="5" Height="40" VerticalAlignment="Top">
                <Button x:Name="SearchBack" Click="SearchBack_Click"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Background="#00000000">
                    <SymbolIcon Foreground="{ThemeResource CoolApk_Theme_Fore}" Symbol="Back"/>
                </Button>
                <TextBox x:Name="SearchText" Padding="10" Background="#00000000" BorderBrush="#00000000" Foreground="{ThemeResource CoolApk_Theme_Fore}" SelectionHighlightColor="#CC969696" TextAlignment="Left" Margin="40,10,40,0" VerticalAlignment="Center" KeyUp="SearchText_KeyUp"/>
            </Grid>
            <Button Click="SearchButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Background="#00000000">
                <SymbolIcon Foreground="{ThemeResource CoolApk_Theme_Fore}" Symbol="Zoom"/>
            </Button>
        </Grid>
        
    </Grid>
</Page>
