酷安 UWP/Control/ThemeButton.xaml

<UserControl
    x:Class="酷安_UWP.Control.ThemeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:酷安_UWP.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Button  VerticalAlignment="Bottom" Width="50" Height="54" 
             Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="Button_Tapped">
        <Grid  Height="40">
            <Grid.Resources>
                <Storyboard  x:Name="ToNight" >
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                </Storyboard>
                <Storyboard  x:Name="ToLight" >
                    <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
                </Storyboard>
            </Grid.Resources>

            <FontIcon x:Name="LightIcon" FontSize="22" Glyph="&#xE706;" Foreground="Black" VerticalAlignment="Center" >
                <FontIcon.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

            <FontIcon x:Name="NightIcon" FontSize="22" Glyph="&#xEC46;" Foreground="White" VerticalAlignment="Center" >
                <FontIcon.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

        </Grid>
    </Button>


</UserControl>

